### - - - - - - - - - - - - - - - - - - - - - ###
### GLOBAL ENV VARS
### - - - - - - - - - - - - - - - - - - - - - ###
# NUXT_ENV_RUN_MODE : dev | preprod | prod
NUXT_ENV_RUN_MODE=dev
NUXT_ENV_HOST=localhost
NUXT_ENV_PORT_DEV=4000
NUXT_ENV_PORT_PROD=4001
NUXT_ENV_APP_TITLE=Multi-site

### - - - - - - - - - - - - - - - - - - - - - ###
### CONTENTS
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_ENV_REPO_CONTENTS=https://github.com/co-demos/multi-site-contents
NUXT_ENV_SITE_CONFIG=https://github.com/co-demos/multi-site-contents/blob/master/config/global.md

### - - - - - - - - - - - - - - - - - - - - - ###
### LOCALES / i18n
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_ENV_LANG_DEFAULT_LOCALE=fr
NUXT_ENV_LANG_DEFAULT_LOCALES=fr:Français:fr-FR,en:English:en-US,es:Español:es-ES

